.container {
  .content1 {
    background-color: red;
    height: 8rem;
  }

  .content2 {
    background-color: yellow;
    height: 8rem;
  }

  .content3 {
    background-color: green;
    height: 8rem;
  }
}
