html {
  font-size: 100px;
}

html,
body {
  height: 100%;
}

.error {
  color: #f5222d;
}

.warning {
  color: #faad14;
}

.success {
  color: #52c41a;
}

.normal {
  color: #1890ff;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.of-hide {
  overflow: hidden;
}

.pointer {
  cursor: pointer;
}

.move {
  cursor: move;
}

.notAllow {
  cursor: not-allowed;
}

.link-normal {
  cursor: pointer;

  &:hover {
    color: #40a9ff;
  }
}

.link-red {
  color: #ed433b;
  cursor: pointer;

  &:hover {
    color: red;
  }
}

.gray {
  color: #bfbfbf;
}

.coral {
  color: #fa8c16;
}

.red {
  color: #ed433b;
}

.green {
  color: green;
}

.blue {
  color: #40a9ff;
}

.lh32 {
  line-height: 0.32rem;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.fwb {
  font-weight: bold;
}

.fs13 {
  font-size: 0.13rem;
}

.mt8 {
  margin-top: 0.08rem;
}

.mt16 {
  margin-top: 0.16rem;
}

.mr8 {
  margin-right: 0.08rem;
}

.mb8 {
  margin-bottom: 0.08rem;
}

.mb16 {
  margin-bottom: 0.16rem;
}

.ml8 {
  margin-left: 0.08rem;
}

.pt8 {
  padding-top: 0.08rem;
}

.pr8 {
  padding-right: 0.08rem;
}

.pb8 {
  padding-bottom: 0.08rem;
}

.pl8 {
  padding-left: 0.08rem;
}

.line-clamp-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}
